<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ifs21005.dinopedia.DetailDinosaurusActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3B3B3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tombol_back_about"
            android:layout_width="60dp"
            android:padding="15dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:id="@+id/nama_dinosaurus_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama dinosaurus"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tombol_back_about"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tombol_share"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_share_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="70dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gambar_dinosaurus"
                android:layout_width="200dp"
                android:layout_marginTop="24dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nama_dinosaurus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gambar_dinosaurus" />

            <TextView
                android:id="@+id/deskripsi_dinosaurus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                android:text="Deskripsi"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nama_dinosaurus" />

            <TextView
                android:id="@+id/isi_deskripsi_dinosaurus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="Isi deskripsi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deskripsi_dinosaurus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karakteristik"
                android:id="@+id/karakteristik_dinosaurus"
                app:layout_constraintTop_toBottomOf="@id/isi_deskripsi_dinosaurus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/isi_karakteristik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="Isi Karakteristik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/karakteristik_dinosaurus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kelompok_dinosaurus"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/isi_karakteristik"
                android:text="Kelompok"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/isi_kelompok_dinosaurus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="Isi Kelompok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kelompok_dinosaurus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitat"
                android:textStyle="bold"
                android:id="@+id/habitat_dinosaurus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/isi_kelompok_dinosaurus"/>

            <TextView
                android:id="@+id/isi_habitat_dinosaurus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="Isi Habitat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/habitat_dinosaurus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:id="@+id/makanan_dinosaurus"
                app:layout_constraintTop_toBottomOf="@id/isi_habitat_dinosaurus"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/isi_makanan_dinosaurus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="Isi Makanan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/makanan_dinosaurus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panjang"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:id="@+id/panjang_dinosaurus"
                app:layout_constraintTop_toBottomOf="@id/isi_makanan_dinosaurus"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/isi_panjang_dinosaurus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="Isi Panjang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panjang_dinosaurus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinggi"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:id="@+id/tinggi_dinosaurus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/isi_panjang_dinosaurus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Tinggi"
                android:layout_marginStart="24dp"
                android:id="@+id/isi_tinggi_dinosaurus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tinggi_dinosaurus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bobot"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:id="@+id/bobot_dinosaurus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/isi_tinggi_dinosaurus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Bobot"
                android:layout_marginStart="24dp"
                android:id="@+id/isi_bobot_dinosaurus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/bobot_dinosaurus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelemahan"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:id="@+id/kelemahan_dinosaurus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/isi_bobot_dinosaurus"/>

            <TextView
                android:id="@+id/isi_kelemahan_dinosaurus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:text="Isi Kelemahan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kelemahan_dinosaurus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>